<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>smiley face</title>
    <style>
        #outer
        {
            height:200px;
            width:200px;
            background-color: rgb(241, 227, 23);
            border-radius:50%;
        }
        #eye1
        {
        height:50px;
        width:50px;
        background-color: black;
      position:relative;
      left:30px;
      top:30px;
      display: inline-block;
      border-radius:50%;
         }

          #eye2
        {
        height:50px;
        width:50px;
        background-color: black;
      position:relative;
      left:60px;
      top:30px;
      display: inline-block;
       border-radius:50%;
         }

         #mouth
         {
            margin:0 auto;
            height:50px;
            width:100px;
            background-color: rgba(199, 91, 91, 0.979);
            position: relative;
            top:60px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius:30px;
         }
    </style>
</head>
<body>
    <div id="outer">
        <div id="eye1"></div>
        <div id="eye2"></div>
        <div id="mouth"></div>
    </div>

    
</body>
</html>