<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox direction</title>
    <style>
      .outer
        {
            height:100px;
            width:100%;
          

        }
        .outer div{
            height:100px;
            width:50px;
        }
        #bx1
        {
            display:flex;
            flex-direction: row;
        }
        #bx2
        {
            display:flex;
            flex-direction: row-reverse;

        }
        #bx3
        {
            display:flex;
            flex-direction: column;
        }
        #bx4
        {
            display: flex;
            flex-direction: column-reverse;
        }
        
        
        
        
        
        
        
    </style>
</head>
<body>
    <h1>Row</h1>
    <div class="outer" id="bx1">
        <div style="background-color: aqua;"> box1</div>
        <div style="background-color: rgb(70, 128, 128);">box2</div>
        <div style="background-color: rgb(18, 54, 54);">box3</div>
        <div style="background-color: rgb(215, 243, 243);">box4</div>
    </div>
    <br>
    <h2>row-reverse</h2>

    <div class="outer" id="bx2">
        <div style="background-color: red;">box1</div>
        <div style="background-color: rgb(156, 52, 52);">box2</div>
        <div style="background-color: rgb(231, 119, 119);">box3</div>
        <div style="background-color: rgb(110, 80, 80);">box4</div>
    </div>

    <br>
    <h1>column</h1>

    <div class="outer"  id="bx3">
        <div style="background-color: violet;">box1</div>
        <div style="background-color: rgb(119, 48, 119);">box2</div>
        <div style="background-color: rgb(59, 9, 59);">box3</div>
        <div style="background-color: rgb(99, 40, 59);">box4</div>
    </div>
    <br>
    <h1>column-reverse</h1>
    <div  class="outer" id="bx4">
        <div style="background-color: yellow;">box1</div>
        <div style="background-color:yellowgreen">box2</div>
        <div style="background-color: rgb(167, 167, 24);">box3</div>
        <div style="background-color: rgb(124, 124, 9);">box4</div>
    </div>
</body>
</html>
