<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer
        {
            height:400px;
            width:400px;
            background-color: rgb(248, 248, 40);
            border-radius: 50%;
        }

        .eyes
        {
            height:100px;
            width:100px;
            background-color: black;
            position:relative;
            border-radius: 50%;
            animation: angryeye 10s linear 0s infinite alternate;
        }
        #eye1
        {
            left:70px;
            top:50px;
            
        }
        #eye2
        {
            left:230px;
            top:-50px;
        }
        .mouth
        {
            width: 200px;
            height:100px;
            background-color: red;
            position:relative;
            left:100px;
            border-top-left-radius: 4px;
            border-top-right-radius:4px;
            border-bottom-left-radius: 80%;
            border-bottom-right-radius: 80%;
             top:20px;
            animation:sad 10s linear infinite alternate;
           
        }

        @keyframes sad
        {
            50%
            {
                height:10px;
                width: 250px;
                transform:rotate(-10deg);
                border-radius: 0%;
                top:20px;
                

            }

        }
        @keyframes angryeye
        {
            50%
            {
                height:10px;
            }
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="eyes" id="eye1"></div>
        <div class="eyes" id="eye2"></div>
        <div class="mouth"></div>
    </div>
</body>
</html>