<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outer
        {
            height:500px;
            width:700px;
            display:grid;
            grid-template-rows: repeat(12,1fr);
            grid-template-columns: repeat(12,1fr);
            grid-row-gap:10px;
            grid-column-gap:10px;
        }
        .inner
        {
            background-color: pink;
        }
        #bx1
        {
            grid-column: 1/span 12;
        }
        #bx2
        {
            grid-row:2/span 10;
            grid-column:1/span 3;
        }
        #bx3
        {
            grid-column: 4/span 6;
        }
        #bx4
        {
            grid-column:10/span 3;
            grid-row:2/span 10;

        }
        #bx5
        {
            grid-row:3/span 9;
            grid-column:4/span 6; 
        }
        #bx6
        {
            grid-column:1/span 12;
        }
        @media(max-width:720px)
        {
         #bx3
         {
            grid-column: 1/span 12;
         }
         #bx2
         {
            grid-row:3/span 9;
         }
         #bx5
         {
            grid-column:4/span 9;
            grid-row:3/span 9;
         }
         #bx4
         {
            grid-column: 1/span 3;
            grid-row:12/span 1;
         }
         #bx6
         {
            grid-row:12/span 1;
            grid-column:4/span 9;
         }
        }
    </style>
</head>
<body>
    <div id="outer">
        <div class="inner" id="bx1">header</div>
        <div  class="inner" id="bx2">sidebar</div>
        <div class="inner"  id="bx3">navigation</div>
        <div  class="inner" id="bx4">ads</div>
        <div  class="inner" id="bx5">main</div>
        <div  class="inner" id="bx6">footer</div>
    </div>
</body>
</html>