<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MINI GRATITUDE JOURNAL</title>
    <style>
        .outer
        {
            height:800px;
            width:800px;
            display:grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto auto;
            background-color: rgb(201, 191, 211);
            row-gap:10px;
            column-gap:10px;
           
        }

        .inner
        {
            text-align: center;
            background-color: rgba(228, 218, 238, 0.178);
            border:2px solid black;
            border-radius: 20px;;
            background-color: rgba(201, 145, 155, 0.397);
            transition: all 2s linear;
        }
        input{
            background-color: blanchedalmond;
            border-radius:10px;
            text-align: center;
            transition: all 1s linear;
        }
        h1
        {
            padding-left:250px;
        }
        body{
            background-color: rgb(201, 191, 211);
            margin-left:250px;
           
        }
        input:hover{
            background-color: darkgray;
            width:200px;
            height:30px;

        }
        .inner:hover
        {
            box-shadow: 10px 10px black;
        }

    </style>
</head>

<body>
    <h1>GRATITUDE</h1>
    <div class="outer">
        <div class="inner">
            <h2>MONDAY</h2>
            <form>
            <ul>
                <li><input type="text"></li><br>
                <li><input type="text"></li><br>
                <li><input type="text"></li><br>
            </ul>
        </form>
        </div>
        <div class="inner">
            <h2>TUESDAY</h2>
            <form>
            <ul>
                <li><input type="text"></li><br>
                <li><input type="text"></li><br>
                <li><input type="text"></li><br>
            </ul>
        </form>
        </div>
        <div class="inner">
            <H2>WEDNESDAY</H2>
            <form>
            <ul>
                <li><input type="text"></li><br>
                <li><input type="text"></li><br>
                <li><input type="text"></li><br>
            </ul>
        </form>
        </div>
        <div class="inner">
            <H2>THURSDAY</H2>
            <form>
            <ul>
                <li><input type="text"></li><br>
                <li><input type="text"></li><br>
                <li><input type="text"></li><br>
            </ul>
        </form>
        </div>
        <div class="inner">
            <H2>FRIDAY</H2>
            <form>
            <ul>
                <li><input type="text"></li><br>
                <li><input type="text"></li><br>
                <li><input type="text"></li><br>
            </ul>
        </form>
        </div>
        <div class="inner">
            <H2>SATURDAY</H2>
            <form>
            <ul>
                <li><input type="text"></li><br>
                <li><input type="text"></li><br>
                <li><input type="text"></li><br>
            </ul>
        </form>
        </div>
        <div class="inner">
            <H2>SUNDAY</H2>
            <form>
            <ul>
                <li><input type="text"></li><br>
                <li><input type="text"></li><br>
                <li><input type="text"></li><br>
            </ul>
        </form>
        </div>
    </div>
</body>
</html>