<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
   <style>
    div{
      height:250px;
      width:250px;
      border-width:05px;
      border-style: solid;
      border-color:black;
      border-left:5px solid red;
      border-radius:15px;
      border-top-left-radius:20px;
      padding:20px;
      padding-top:40px;
      margin-bottom:20px;
      margin-left:50px;
    }
    h1{
      border:2px solid black;
    }
    button{
      border:5px solid gold;
      padding:5px 10px 5px 10px;
      border-radius:10px;
      font-weight:700;
      background-color: grey;
    }
   </style>
  </head>
  <body>
    <h1>Random Heading</h1>
    <div>
      Now is the winter of our discontent Made glorious summer by this sun of
      York; And all the clouds that lour'd upon our house In the deep bosom of
      the ocean buried. Now are our brows bound with victorious wreaths; Our
      bruised arms hung up for monuments; Our stern alarums changed to merry
      meetings, Our dreadful marches to delightful measures. Grim-visaged war
      hath smooth'd his wrinkled front;
    </div>
    <div>
      And now, instead of mounting barded steeds To fright the souls of fearful
      adversaries, He capers nimbly in a lady's chamber To the lascivious
      pleasing of a lute. But I, that am not shaped for sportive tricks, Nor
      made to court an amorous looking-glass; I, that am rudely stamp'd, and
      want love's majesty To strut before a wanton ambling nymph; I, that am
      curtail'd of this fair proportion,
    </div>
    <button>Click me</button>
  </body>
</html>
